{
  "name": "collaborative-whiteboard",
  "version": "1.0.0",
  "scripts": {
    "install-all": "npm install --prefix backend && npm install --prefix hackathon",
    "build": "npm run build --prefix hackathon",
    "start": "node backend/server.js",
    "vercel-build": "npm install --prefix hackathon && npm run build --prefix hackathon"
  },
  "engines": {
    "node": ">=18.x"
  }
}
